{
  "name": "AITDWAKM",
  "private": true,
  "version": "0.0.1",
  "description": "Fulfills all of your karaoke dreams?",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "Cody ft. The Internet",
  "dependencies": {
    "browserify": "^13.1.0",
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "mocha": "^3.0.2",
    "node-uuid": "^1.4.7",
    "pixi": "^0.3.1",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8"
  },
  "devDependencies": {}
}
